@import 'base';

.main {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  background: hsl(0, 0%, 100%);
  width: 18.5%;
  height: fit-content;
  // margin-top: 140px;
  border-radius: $borderRadius;
  &__img {
      display: flex;
      justify-content: center;
      padding-top: 11px;
    img{
      border-radius: $borderRadius;
      width: 270px;
    }
  }
  &__text {
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 20px 25px 27px;
    h3 {
      font-weight: 700;
      padding-bottom: 10px;
      color: hsl(218, 44%, 22%);
    }
    p {
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      font-size: 15px;
    }
  }
}

.attribution { font-size: 11px; text-align: center; padding-top: 10px; a { color: hsl(228, 45%, 44%); }}

// DESKTOP (1440px)
@media (max-width: 1440px) {
  .card {
    &__img {
      padding-top: 13px;
      img {
        width: 240px;
      }
    }
  }
}

// Mobile (375px)
@media (max-width: 375px) {
  .card {
    width: 270px;
  }
}